# FoxLearn

./: FoxLearn.csproj  FoxLearn.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: FileController.cs  SubjectController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
